; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AreaMapData",
"language": "GDScript",
"path": "res://addons/world_edtior/resource/AreaMapData.gd"
}, {
"base": "Resource",
"class": "ChapterMapData",
"language": "GDScript",
"path": "res://addons/world_edtior/resource/ChapterMapData.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": "ToolButton",
"class": "DragComponent",
"language": "GDScript",
"path": "res://addons/open_kanban/system/drag_component.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/event_class/event_class.gd"
}, {
"base": "Event",
"class": "EventCall",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/call_from.gd"
}, {
"base": "Event",
"class": "EventComment",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/comment.gd"
}, {
"base": "Event",
"class": "EventCondition",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/new_condition.gd"
}, {
"base": "Event",
"class": "EventEmitSignal",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/emit_signal.gd"
}, {
"base": "Event",
"class": "EventGoTo",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/goto.gd"
}, {
"base": "Event",
"class": "EventHide",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/hide.gd"
}, {
"base": "Node",
"class": "EventManager",
"language": "GDScript",
"path": "res://addons/event_system_plugin/nodes/event_manager/event_manager.gd"
}, {
"base": "Event",
"class": "EventSet",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/set.gd"
}, {
"base": "Event",
"class": "EventShow",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/show.gd"
}, {
"base": "Event",
"class": "EventWait",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/wait.gd"
}, {
"base": "Node",
"class": "GifDecoder",
"language": "GDScript",
"path": "res://addons/GifMaker/GifDecoder.gd"
}, {
"base": "Viewport",
"class": "GifRecorder",
"language": "GDScript",
"path": "res://addons/GifMaker/GifRecorder.gd"
}, {
"base": "ReferenceRect",
"class": "GifRectangle",
"language": "GDScript",
"path": "res://addons/GifMaker/GifRectangle.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Reference",
"class": "InkBase",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/common/ink_base.gd"
}, {
"base": "InkValue",
"class": "InkBoolValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/bool_value.gd"
}, {
"base": "Reference",
"class": "InkCSharpValidator",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/ink_csharp_validator.gd"
}, {
"base": "InkBase",
"class": "InkCallStack",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/callstack.gd"
}, {
"base": "InkObject",
"class": "InkChoice",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/choices/choice.gd"
}, {
"base": "InkObject",
"class": "InkChoicePoint",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/choices/choice_point.gd"
}, {
"base": "InkExecutionConfiguration",
"class": "InkCompilationConfiguration",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/structures/ink_compilation_configuration.gd"
}, {
"base": "InkExternalCommandExecutor",
"class": "InkCompiler",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/ink_compiler.gd"
}, {
"base": "Reference",
"class": "InkConfiguration",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/ink_configuration.gd"
}, {
"base": "InkExternalCommandExecutor",
"class": "InkConfigurationTester",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/ink_configuration_tester.gd"
}, {
"base": "InkObject",
"class": "InkContainer",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/container.gd"
}, {
"base": "InkObject",
"class": "InkControlCommand",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/control_command.gd"
}, {
"base": "InkBase",
"class": "InkDebugMetadata",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/debug_metadata.gd"
}, {
"base": "InkObject",
"class": "InkDivert",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/divert.gd"
}, {
"base": "InkValue",
"class": "InkDivertTargetValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/divert_target_value.gd"
}, {
"base": "Reference",
"class": "InkEditorInterface",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/ink_editor_interface.gd"
}, {
"base": "Reference",
"class": "InkExecutionConfiguration",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/structures/ink_execution_configuration.gd"
}, {
"base": "Reference",
"class": "InkExecutionResult",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/structures/ink_execution_result.gd"
}, {
"base": "Reference",
"class": "InkExternalCommandExecutor",
"language": "GDScript",
"path": "res://addons/inkgd/editor/common/executors/ink_external_command_executor.gd"
}, {
"base": "InkValue",
"class": "InkFloatValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/float_value.gd"
}, {
"base": "InkBase",
"class": "InkFlow",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/flow.gd"
}, {
"base": "Reference",
"class": "InkFunctionResult",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/function_result.gd"
}, {
"base": "InkObject",
"class": "InkGlue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/glue.gd"
}, {
"base": "InkValue",
"class": "InkIntValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/int_value.gd"
}, {
"base": "EditorImportPlugin",
"class": "InkJsonImportPlugin",
"language": "GDScript",
"path": "res://addons/inkgd/editor/import_plugins/ink_json_import_plugin.gd"
}, {
"base": "Reference",
"class": "InkKeyValuePair",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/key_value_pair.gd"
}, {
"base": "InkObject",
"class": "InkList",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/lists/ink_list.gd"
}, {
"base": "InkObject",
"class": "InkListDefinition",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/lists/list_definition.gd"
}, {
"base": "InkObject",
"class": "InkListDefinitionsOrigin",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/lists/list_definitions_origin.gd"
}, {
"base": "InkObject",
"class": "InkListItem",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/lists/structs/ink_list_item.gd"
}, {
"base": "InkValue",
"class": "InkListValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/list_value.gd"
}, {
"base": "InkObject",
"class": "InkNativeFunctionCall",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/native_function_call.gd"
}, {
"base": "InkBase",
"class": "InkObject",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/common/ink_object.gd"
}, {
"base": "InkBase",
"class": "InkPath",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/ink_path.gd"
}, {
"base": "Node",
"class": "InkPlayer",
"language": "GDScript",
"path": "res://addons/inkgd/ink_player.gd"
}, {
"base": "Reference",
"class": "InkPlayerFactory",
"language": "GDScript",
"path": "res://addons/inkgd/ink_player_factory.gd"
}, {
"base": "InkBase",
"class": "InkPointer",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/structs/pointer.gd"
}, {
"base": "InkBase",
"class": "InkProfiler",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/profiler.gd"
}, {
"base": "Resource",
"class": "InkResource",
"language": "GDScript",
"path": "res://addons/inkgd/editor/import_plugins/ink_resource.gd"
}, {
"base": "InkBase",
"class": "InkSearchResult",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/search_result.gd"
}, {
"base": "InkBase",
"class": "InkSimpleJSON",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/simple_json.gd"
}, {
"base": "EditorImportPlugin",
"class": "InkSourceImportPlugin",
"language": "GDScript",
"path": "res://addons/inkgd/editor/import_plugins/ink_source_import_plugin.gd"
}, {
"base": "Reference",
"class": "InkStateElement",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/state_element.gd"
}, {
"base": "InkBase",
"class": "InkStatePatch",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/state_patch.gd"
}, {
"base": "InkBase",
"class": "InkStaticJSON",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/static/json.gd"
}, {
"base": "Reference",
"class": "InkStaticNativeFunctionCall",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/static/native_function_call.gd"
}, {
"base": "Reference",
"class": "InkStopWatch",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/stopwatch.gd"
}, {
"base": "InkObject",
"class": "InkStory",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/story.gd"
}, {
"base": "InkBase",
"class": "InkStoryState",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/story_state.gd"
}, {
"base": "Reference",
"class": "InkStringSet",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/string_set.gd"
}, {
"base": "InkValue",
"class": "InkStringValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/string_value.gd"
}, {
"base": "Reference",
"class": "InkStringWriter",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/string_writer.gd"
}, {
"base": "InkObject",
"class": "InkTag",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/tag.gd"
}, {
"base": "Reference",
"class": "InkTryGetResult",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/try_get_result.gd"
}, {
"base": "Reference",
"class": "InkUtils",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/extra/utils.gd"
}, {
"base": "InkObject",
"class": "InkValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/value.gd"
}, {
"base": "InkObject",
"class": "InkVariableAssignment",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/variable_assignment.gd"
}, {
"base": "InkValue",
"class": "InkVariablePointerValue",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/values/variable_pointer_value.gd"
}, {
"base": "InkObject",
"class": "InkVariableReference",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/variable_reference.gd"
}, {
"base": "InkBase",
"class": "InkVariablesState",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/variables_state.gd"
}, {
"base": "InkObject",
"class": "InkVoid",
"language": "GDScript",
"path": "res://addons/inkgd/runtime/content/void.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Reference",
"class": "OFS",
"language": "GDScript",
"path": "res://addons/open_kanban/system/file.gd"
}, {
"base": "Reference",
"class": "OTS",
"language": "GDScript",
"path": "res://addons/open_kanban/system/translation.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Button",
"class": "PluginButton",
"language": "GDScript",
"path": "res://addons/csgtomeshinstance/plugin_button.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "PanelContainer",
"class": "Rect",
"language": "GDScript",
"path": "res://addons/open_kanban/system/rect/rect.gd"
}, {
"base": "Resource",
"class": "RoomMapConfig",
"language": "GDScript",
"path": "res://addons/world_edtior/resource/RoomMapConfig.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Resource",
"class": "Timeline",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/timeline_class/timeline_class.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Object",
"class": "WorldEditorPropertyHelper",
"language": "GDScript",
"path": "res://addons/world_edtior/common/WorldEditorPropertyHelper.gd"
} ]
_global_script_class_icons={
"AreaMapData": "",
"ChapterMapData": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"DialogueResource": "",
"DragComponent": "",
"Event": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"EventCall": "",
"EventComment": "",
"EventCondition": "",
"EventEmitSignal": "",
"EventGoTo": "",
"EventHide": "",
"EventManager": "",
"EventSet": "",
"EventShow": "",
"EventWait": "",
"GifDecoder": "",
"GifRecorder": "res://addons/GifMaker/gif.svg",
"GifRectangle": "res://addons/GifMaker/GifRectangle.svg",
"HistoryRow": "",
"InkBase": "",
"InkBoolValue": "",
"InkCSharpValidator": "",
"InkCallStack": "",
"InkChoice": "",
"InkChoicePoint": "",
"InkCompilationConfiguration": "",
"InkCompiler": "",
"InkConfiguration": "",
"InkConfigurationTester": "",
"InkContainer": "",
"InkControlCommand": "",
"InkDebugMetadata": "",
"InkDivert": "",
"InkDivertTargetValue": "",
"InkEditorInterface": "",
"InkExecutionConfiguration": "",
"InkExecutionResult": "",
"InkExternalCommandExecutor": "",
"InkFloatValue": "",
"InkFlow": "",
"InkFunctionResult": "",
"InkGlue": "",
"InkIntValue": "",
"InkJsonImportPlugin": "",
"InkKeyValuePair": "",
"InkList": "",
"InkListDefinition": "",
"InkListDefinitionsOrigin": "",
"InkListItem": "",
"InkListValue": "",
"InkNativeFunctionCall": "",
"InkObject": "",
"InkPath": "",
"InkPlayer": "",
"InkPlayerFactory": "",
"InkPointer": "",
"InkProfiler": "",
"InkResource": "",
"InkSearchResult": "",
"InkSimpleJSON": "",
"InkSourceImportPlugin": "",
"InkStateElement": "",
"InkStatePatch": "",
"InkStaticJSON": "",
"InkStaticNativeFunctionCall": "",
"InkStopWatch": "",
"InkStory": "",
"InkStoryState": "",
"InkStringSet": "",
"InkStringValue": "",
"InkStringWriter": "",
"InkTag": "",
"InkTryGetResult": "",
"InkUtils": "",
"InkValue": "",
"InkVariableAssignment": "",
"InkVariablePointerValue": "",
"InkVariableReference": "",
"InkVariablesState": "",
"InkVoid": "",
"LavaLayer": "",
"LiquidLayer": "",
"OFS": "",
"OTS": "",
"OrbitArm": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"PluginButton": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"Rect": "",
"RoomMapConfig": "",
"SlimeLayer": "",
"Timeline": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"WaterLayer": "",
"WorldEditorPropertyHelper": ""
}

[application]

config/name="this horrible machine"
run/main_scene="res://Game.tscn"

[audio]

default_bus_layout="res://Deprecated/default_bus_layout.tres"

[autoload]

Global="*res://Global.gd"
Pause="*res://UI/Pause/Pause.tscn"
GameState="*res://Scripts/game_state.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AsepriteWizard/plugin.cfg", "res://addons/csgtomeshinstance/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/event_system_plugin/plugin.cfg", "res://addons/gdfxr/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/qodot/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
texture_3d={
"compress/mode": 0,
"flags/filter": false,
"flags/repeat": 1
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
look_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
look_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

3d/smooth_trimesh_collision=true
common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=true
3d/default_gravity_vector=Vector3( 0, -4, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
